Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.mediation.initializer.persistence;uses
 :="org.wso2.carbon.registry.core.session,org.apache.synapse.config.xm
 l,org.wso2.carbon.mediation.initializer.persistence.registry,org.apac
 he.synapse.deployers,org.apache.synapse.config.xml.rest,org.apache.sy
 napse.config,org.apache.synapse.rest,org.apache.axiom.om,org.apache.c
 ommons.logging,org.apache.synapse.endpoints,org.apache.synapse.config
 .xml.endpoints,org.apache.synapse.config.xml.eventing,org.apache.syna
 pse.eventing,org.apache.synapse.commons.executors.config,org.apache.s
 ynapse.commons.executors,org.apache.synapse.libraries.imports,org.wso
 2.carbon.utils,javax.xml.stream,org.wso2.carbon.mediation.initializer
 ,org.apache.synapse.message.processor,org.apache.synapse.message.stor
 e,org.apache.synapse.core.axis2,org.apache.synapse,org.apache.synapse
 .mediators.base,org.apache.synapse.startup,org.apache.synapse.registr
 y,org.apache.synapse.mediators.template";version="4.2.2",org.wso2.car
 bon.mediation.initializer.multitenancy;uses:="org.apache.synapse,org.
 apache.commons.logging,org.apache.synapse.config.xml,org.apache.synap
 se.config,javax.xml.namespace,org.apache.axiom.om,org.apache.axiom.om
 .impl.llom,org.apache.axis2.deployment,org.wso2.carbon.mediation.regi
 stry,org.apache.synapse.deployers,org.wso2.carbon.registry.api,org.ws
 o2.carbon.event.core,org.apache.axis2.description,org.wso2.carbon.med
 iation.initializer.persistence,org.apache.synapse.registry,org.wso2.c
 arbon.mediation.dependency.mgt.services,org.wso2.carbon.registry.core
 .exceptions,org.wso2.carbon.mediation.initializer.utils,org.apache.ax
 is2,org.wso2.carbon.mediation.initializer.configurations,org.apache.a
 xis2.context,org.wso2.carbon.context,org.apache.synapse.mediators.bas
 e,org.apache.synapse.task,org.apache.axis2.engine,org.wso2.carbon.reg
 istry.core.session,org.wso2.carbon.registry.core,org.osgi.framework,o
 rg.apache.synapse.core,org.wso2.carbon.utils,org.wso2.carbon.mediatio
 n.initializer,org.wso2.carbon.mediation.initializer.services,org.wso2
 .carbon.base";version="4.2.2",org.wso2.carbon.mediation.initializer.h
 andler;uses:="org.apache.axis2,org.apache.synapse.transport.passthru,
 org.apache.axis2.addressing,org.apache.axis2.description,org.wso2.car
 bon.caching.core,org.apache.commons.logging,org.apache.axis2.engine,o
 rg.apache.synapse.transport.passthru.util,org.apache.axis2.context,or
 g.wso2.carbon.context,org.apache.axis2.handlers,org.apache.synapse.ca
 rbonext,org.apache.synapse";version="4.2.2",org.wso2.carbon.mediation
 .initializer.persistence.registry;uses:="org.apache.commons.logging,o
 rg.wso2.carbon.registry.core.exceptions,org.wso2.carbon.registry.core
 .session,org.apache.synapse.config.xml,javax.xml.namespace,org.apache
 .axiom.om,org.wso2.carbon.mediation.initializer.persistence,javax.xml
 .stream,org.wso2.carbon.registry.core,org.apache.axiom.om.impl.builde
 r,org.wso2.carbon.application.deployer";version="4.2.2",org.wso2.carb
 on.mediation.initializer.configurations;uses:="org.apache.commons.log
 ging,org.wso2.carbon.mediation.registry,org.apache.axis2.description,
 org.wso2.carbon.mediation.initializer.persistence,org.apache.synapse,
 org.apache.synapse.registry,org.wso2.carbon.registry.core.exceptions,
 org.apache.synapse.config,org.apache.synapse.eventing,org.wso2.carbon
 .mediation.initializer.utils,org.apache.axis2,org.apache.synapse.core
 .axis2,org.apache.axis2.context,org.wso2.carbon.context,org.apache.sy
 napse.mediators.base,org.apache.synapse.task,org.apache.axis2.engine,
 org.wso2.carbon.registry.core.session,org.osgi.framework,org.apache.s
 ynapse.core,org.wso2.carbon.mediation.initializer,org.wso2.carbon.med
 iation.initializer.services,org.wso2.carbon.registry.core,org.apache.
 synapse.endpoints,org.apache.synapse.commons.executors,org.apache.syn
 apse.config.xml,org.wso2.carbon.base";version="4.2.2",org.wso2.carbon
 .mediation.initializer;uses:="org.wso2.carbon.mediation.initializer.p
 ersistence,org.apache.axis2.description,org.apache.axis2,org.apache.s
 ynapse,org.apache.commons.logging,org.apache.axis2.engine,org.wso2.ca
 rbon.core,org.apache.synapse.core,org.apache.synapse.config,org.wso2.
 carbon.registry.core.service,org.apache.axis2.deployment,org.apache.s
 ynapse.commons.snmp,org.apache.synapse.core.axis2,org.apache.synapse.
 deployers,org.apache.axis2.context,org.apache.axis2.util,org.wso2.car
 bon.registry.core.exceptions,org.wso2.carbon.registry.core.session,or
 g.wso2.carbon.registry.core,org.apache.synapse.config.xml,org.wso2.ca
 rbon.base,org.apache.synapse.endpoints,org.apache.synapse.commons.exe
 cutors,org.apache.axiom.om,javax.xml.namespace,javax.xml.stream,org.a
 pache.synapse.registry,org.apache.synapse.eventing,org.apache.synapse
 .rest,org.wso2.carbon.registry.core.jdbc.utils,org.wso2.carbon.mediat
 ion.initializer.persistence.registry,org.apache.synapse.mediators.bas
 e,org.apache.synapse.message.store,javax.xml.transform.stream,org.apa
 che.synapse.message.processor,org.apache.synapse.config.xml.eventing,
 org.apache.synapse.config.xml.endpoints,org.apache.synapse.util.resol
 ver,org.xml.sax,org.w3c.dom.ls,org.apache.synapse.util.jaxp,org.apach
 e.synapse.mediators,org.wso2.carbon.mediation.initializer.multitenanc
 y,org.wso2.carbon.mediation.registry.services,org.wso2.carbon.event.c
 ore,org.osgi.service.component,org.wso2.securevault.secret,org.wso2.c
 arbon.mediation.dependency.mgt.services,org.apache.commons.io,org.wso
 2.carbon.application.deployer.service,org.wso2.carbon.mediation.initi
 alizer.utils,org.wso2.carbon.task.services,org.wso2.carbon.mediation.
 initializer.configurations,org.apache.synapse.commons.datasource,org.
 wso2.carbon.datasource,org.apache.synapse.task,org.wso2.carbon.secure
 vault,org.osgi.framework,org.wso2.carbon.utils,org.wso2.carbon.mediat
 ion.initializer.services";version="4.2.2",org.wso2.carbon.mediation.i
 nitializer.services;uses:="org.apache.axis2.context,org.apache.synaps
 e.config,org.apache.synapse.core,org.osgi.framework";version="4.2.2",
 org.wso2.carbon.mediation.initializer.utils;uses:="org.osgi.framework
 ";version="4.2.2"
Built-By: kevin
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.mediation.initializer
Created-By: Apache Maven Bundle Plugin
CAPP_MANAGER-RequiredServices: org.wso2.carbon.mediation.initializer.s
 ervices.SynapseEnvironmentService
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_45
Bundle-Version: 4.2.2
Bnd-LastModified: 1403616930876
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Initializes Synapse and the required mediation tas
 ks for the ESB
Import-Package: javax.xml.namespace;resolution:=optional,javax.xml.str
 eam;resolution:=optional;version="[1.0,2)",javax.xml.transform.stream
 ;resolution:=optional,org.apache.axiom.om;resolution:=optional;versio
 n="[1.2,2)",org.apache.axiom.om.impl.builder;resolution:=optional;ver
 sion="[1.2,2)",org.apache.axiom.om.impl.llom;resolution:=optional;ver
 sion="[1.2,2)",org.apache.axis2;resolution:=optional;version="[1.6,2)
 ",org.apache.axis2.addressing;resolution:=optional;version="[1.6,2)",
 org.apache.axis2.context;resolution:=optional;version="[1.6,2)",org.a
 pache.axis2.deployment;resolution:=optional;version="[1.6,2)",org.apa
 che.axis2.description;resolution:=optional;version="[1.6,2)",org.apac
 he.axis2.engine;resolution:=optional;version="[1.6,2)",org.apache.axi
 s2.handlers;resolution:=optional;version="[1.6,2)",org.apache.axis2.u
 til;resolution:=optional;version="[1.6,2)",org.apache.commons.io;reso
 lution:=optional;version="[2.0,3)",org.apache.commons.logging;resolut
 ion:=optional;version="[1.1,2)",org.apache.synapse;resolution:=option
 al,org.apache.synapse.carbonext;resolution:=optional,org.apache.synap
 se.commons.datasource;resolution:=optional,org.apache.synapse.commons
 .executors;resolution:=optional,org.apache.synapse.commons.executors.
 config;resolution:=optional,org.apache.synapse.commons.snmp;resolutio
 n:=optional,org.apache.synapse.config;resolution:=optional,org.apache
 .synapse.config.xml;resolution:=optional,org.apache.synapse.config.xm
 l.endpoints;resolution:=optional,org.apache.synapse.config.xml.eventi
 ng;resolution:=optional,org.apache.synapse.config.xml.rest;resolution
 :=optional,org.apache.synapse.core;resolution:=optional,org.apache.sy
 napse.core.axis2;resolution:=optional,org.apache.synapse.deployers;re
 solution:=optional,org.apache.synapse.endpoints;resolution:=optional,
 org.apache.synapse.eventing;resolution:=optional,org.apache.synapse.l
 ibraries.imports;resolution:=optional,org.apache.synapse.mediators;re
 solution:=optional,org.apache.synapse.mediators.base;resolution:=opti
 onal,org.apache.synapse.mediators.template;resolution:=optional,org.a
 pache.synapse.message.processor;resolution:=optional,org.apache.synap
 se.message.store;resolution:=optional,org.apache.synapse.registry;res
 olution:=optional,org.apache.synapse.rest;resolution:=optional,org.ap
 ache.synapse.startup;resolution:=optional,org.apache.synapse.task;res
 olution:=optional,org.apache.synapse.transport.passthru;resolution:=o
 ptional,org.apache.synapse.transport.passthru.util;resolution:=option
 al,org.apache.synapse.util.jaxp;resolution:=optional,org.apache.synap
 se.util.resolver;resolution:=optional,org.osgi.framework;resolution:=
 optional;version="[1.7,2)",org.osgi.service.component;resolution:=opt
 ional;version="[1.2,2)",org.w3c.dom.ls;resolution:=optional,org.wso2.
 carbon.application.deployer;resolution:=optional;version="[4.2,5)",or
 g.wso2.carbon.application.deployer.service;resolution:=optional;versi
 on="[4.2,5)",org.wso2.carbon.base;resolution:=optional;version="[1.0,
 2)",org.wso2.carbon.caching.core;resolution:=optional;version="[4.2,5
 )",org.wso2.carbon.context;resolution:=optional;version="[4.2,5)",org
 .wso2.carbon.core;resolution:=optional;version="[4.2,5)",org.wso2.car
 bon.datasource;resolution:=optional;version="[4.2,5)",org.wso2.carbon
 .event.core;resolution:=optional;version="[4.2,5)",org.wso2.carbon.me
 diation.dependency.mgt.services;resolution:=optional;version="[4.2,5)
 ",org.wso2.carbon.mediation.registry;resolution:=optional;version="[4
 .2,5)",org.wso2.carbon.mediation.registry.services;resolution:=option
 al;version="[4.2,5)",org.wso2.carbon.registry.api;resolution:=optiona
 l;version="[1.0,2)",org.wso2.carbon.registry.core;resolution:=optiona
 l;version="[1.0,2)",org.wso2.carbon.registry.core.exceptions;resoluti
 on:=optional;version="[1.0,2)",org.wso2.carbon.registry.core.jdbc.uti
 ls;resolution:=optional;version="[1.0,2)",org.wso2.carbon.registry.co
 re.service;resolution:=optional;version="[1.0,2)",org.wso2.carbon.reg
 istry.core.session;resolution:=optional;version="[1.0,2)",org.wso2.ca
 rbon.securevault;resolution:=optional;version="[4.2,5)",org.wso2.carb
 on.task.services;resolution:=optional;version="[4.2,5)",org.wso2.carb
 on.utils;resolution:=optional;version="[4.2,5)",org.wso2.securevault.
 secret;resolution:=optional,org.xml.sax;resolution:=optional
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.mediation.initializer

